#create-item {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

#create-item:hover {
  background-color: black;
  color: white;
}