// main ./bad6.less 

:root {
  --accent-color: #fca311;   /* base orange */
  --accent-light: #ffd166;   /* light yellow-orange */
  --accent-dark: #c46d00;    /* deep gold / orange-brown */
}

body {
  margin: 0;
  background: black;
  font-family: "Verdana", sans-serif;
}

.window-content {
  background: transparent !important; /* Remove the default Foundry background */
}

/* ────────────────────────── Sheet Container ────────────────────────── */
.jojo-sheet {
  position: relative;
  width: 300px;
  height: auto;      /* allow height to grow with content */
  margin: 500px auto;
  color: black;
  overflow: visible;
  border: 2px solid var(--accent-color);
  z-index: 1;
}

.jojo-sheet::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background-image: var(--jojo-sheet-background, url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect width='40' height='40' fill='%23000000'/><path d='M20 0 L40 20 L20 40 L0 20 Z' fill='%23fca311'/><path d='M20 10 L30 20 L20 30 L10 20 Z' fill='%23ffd166'/></svg>"));
  background-size: 80px 80px;
  /* Start at bottom‐left (0% 100%) and move to top‐right (100% 0%) */
  background-position: 0% 100%;
  animation: scrollBackground 30s linear infinite;
  opacity: 0.2;
  pointer-events: none;
}

@keyframes scrollBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* ────────────────────────── Header / Tabs / Body ────────────────────────── */
.sheet-header,
.tabs,
.sheet-body {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.sheet-header h1::before {
  content: "『";
  color: var(--accent-color);
  font-size: 2.5rem;
}
.sheet-header h1::after {
  content: "』";
  color: var(--accent-color);
  font-size: 2.5rem;
}

/* Tabs */
.tabs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0; /* Remove any extra margin below the tabs */
}

.tabs button {
  background: transparent;
  border: 1px solid var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.tabs button.active {
  background: var(--accent-light);
  color: black;
}

.tab-content {
  display: none;
  margin-top: 0; /* Remove any extra margin above the content */
  padding: 0.5rem; /* Add consistent padding for better spacing */
}

.tab-content.active {
  display: block;
}

/* ────────────────────────── Stats Tab ────────────────────────── */
.stat-line {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-line label {
  display: inline-block;
  width: 120px; /* adjust to fit longer stat names */
  text-align: left;
}

.stat-stars {
  display: flex;
  gap: 5px;
}

.stat-star {
  display: inline-block;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s ease;
}

.stat-star.filled {
  color: var(--accent-color);
}

.stat-stars.infinite .stat-star {
  color: crimson !important;
}

/* ────────────────────────── Biography Tab ────────────────────────── */
.bio-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin-top: 1rem;
}

/* Each row: label + input/textarea */
.bio-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.bio-row label {
  display: inline-block;
  width: 120px;  /* same width as stat labels */
  color: white;
  margin-top: 0.25rem;
}

.bio-row input,
.bio-row textarea {
  flex: 1;
  padding: 0.5rem;
  background: #222;
  border: 1px solid var(--accent-light);
  color: white;
  resize: vertical;
}

/* Placeholder color */
.bio-row input::placeholder,
.bio-row textarea::placeholder {
  color: #888;
}

/* Add styles for the Hit tab */
.tab[data-tab="hit"] {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

/* Style input fields in the Hit tab */
.tab[data-tab="hit"] input {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 3px;
}

/* Style the Add Hit button */
.tab[data-tab="hit"] button {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.tab[data-tab="hit"] button:hover {
  background-color: white;
  color: black;
}
